[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Sprite_PC_male_front.png" type="Texture" id=1]
[ext_resource path="res://scripts/NPC.gd" type="Script" id=2]
[ext_resource path="res://assets/Sprite_PC_male_back.png" type="Texture" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://assets/Sprite_PC_male_side.png" type="Texture" id=5]
[ext_resource path="res://assets/Sprite_PC_female2_back.png" type="Texture" id=6]
[ext_resource path="res://assets/Sprite_PC_female2_front.png" type="Texture" id=7]
[ext_resource path="res://assets/Sprite_PC_female2_side.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.5696
height = 9.50877

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.71948
height = 8.90921

[sub_resource type="SpriteFrames" id=3]
resource_name = "npc_sprite_anim"
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "back",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "front",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 452.209, 10 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 9.55228 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 238.015, 43.3344 )

[sub_resource type="CapsuleShape2D" id=8]
height = 5.89713

[sub_resource type="CapsuleShape2D" id=9]
height = 6.1969

[sub_resource type="SpriteFrames" id=10]
resource_name = "player_sprite_anim"
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "right",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "back",
"speed": 1.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "front",
"speed": 1.0
} ]

[node name="DEV" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 508.994, 296.545 )
z_index = 5

[node name="NPC" type="Node" parent="."]
script = ExtResource( 2 )
speed = 90

[node name="KinematicBody2D" type="KinematicBody2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/KinematicBody2D"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="NPC/KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/KinematicBody2D/Area2D"]
shape = SubResource( 2 )

[node name="Raycasts" type="Node" parent="NPC/KinematicBody2D"]

[node name="RayCast_up" type="RayCast2D" parent="NPC/KinematicBody2D/Raycasts"]
cast_to = Vector2( 0, -50 )

[node name="RayCast_right" type="RayCast2D" parent="NPC/KinematicBody2D/Raycasts"]
cast_to = Vector2( 50, 0 )

[node name="RayCast_down" type="RayCast2D" parent="NPC/KinematicBody2D/Raycasts"]

[node name="RayCast_left" type="RayCast2D" parent="NPC/KinematicBody2D/Raycasts"]
cast_to = Vector2( -50, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC/KinematicBody2D"]
frames = SubResource( 3 )
animation = "right"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 572.655, 10.7631 )
shape = SubResource( 4 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 510.988, 590.877 )
scale = Vector2( 51, 1 )
shape = SubResource( 5 )

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2( 1012.93, 304.483 )
scale = Vector2( 1, 30 )
shape = SubResource( 6 )

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2( 9.04407, 321.063 )
scale = Vector2( 1, 30 )
shape = SubResource( 6 )

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
mode = 1
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2( 303.054, 252.281 )
shape = SubResource( 7 )

[node name="Player" type="Node" parent="."]
script = ExtResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Player"]
position = Vector2( 582.069, 187.117 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KinematicBody2D"]
shape = SubResource( 8 )

[node name="Area2D" type="Area2D" parent="Player/KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KinematicBody2D/Area2D"]
shape = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player/KinematicBody2D"]
position = Vector2( 0.0730591, -0.0830078 )
frames = SubResource( 10 )
animation = "front"
