[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/NPC_dev.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 452.209, 10 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 9.55228 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 238.015, 43.3344 )

[node name="DEV" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 508.994, 296.545 )
z_index = 5

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 1
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 572.655, 10.7631 )
shape = SubResource( 1 )

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
mode = 1
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 510.988, 590.877 )
scale = Vector2( 51, 1 )
shape = SubResource( 2 )

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
mode = 1
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2( 1012.93, 304.483 )
scale = Vector2( 1, 30 )
shape = SubResource( 3 )

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
mode = 1
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2( 9.04407, 321.063 )
scale = Vector2( 1, 30 )
shape = SubResource( 3 )

[node name="RigidBody2D5" type="RigidBody2D" parent="."]
mode = 1
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2( 285.369, 158.415 )
shape = SubResource( 4 )
