[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/WorldGenClient.gd" type="Script" id=1]
[ext_resource path="res://tilesets/Shelves.tres" type="TileSet" id=2]
[ext_resource path="res://tilesets/Kitchen.tres" type="TileSet" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
	print(\"  \")
	print(\"level_generate\")
	var config = { \"levelSize\": { \"w\": 30, \"h\": 30 } }
	var level = yield($WorldGenClient.level_generate(config), \"completed\")
	
	_debug_show_tileset()
	_process_tiles(level.tiles)

func _debug_show_tileset():
	var tile_set = $WallFloor.tile_set
	for i in tile_set.get_tiles_ids():
		print(tile_set.tile_get_name(i))
		
		if tile_set.tile_get_tile_mode(i) == TileSet.ATLAS_TILE:
			var region = tile_set.tile_get_region(i)
			var size = tile_set.autotile_get_size(i)
			var cx = randi() % int(region.size.x / size.x)
			var cy = randi() % int(region.size.y / size.y)
			var coord = Vector2(cx, cy)
			$WallFloor.set_cell(i, 0, i, false, false, false, coord)
		elif tile_set.tile_get_tile_mode(i) == TileSet.SINGLE_TILE:
			$WallFloor.set_cell(i, 0, i)
	for i in range(10):
		$WallFloor.set_cell(i, 1, 3, false, false, false, Vector2(8,0))

func _process_tiles(tiles: Array):
	for tile in tiles:
		var idx = [0, 0, 0]
		match tile.type:
			\"FloorTiles1\": idx = [5, 1, 1]
			\"FloorTiles2\": idx = [6, 1, 1]
			\"FloorTiles3\": idx = [7, 1, 1]
			\"Wall1\": idx = [3, 8, 0]
			\"DoorHorizontal\": idx = [8, 1, 1]
			_: print(\"unknown tile type \", tile.type)
		$WallFloor.set_cell(tile.pos.x, tile.pos.y, idx[0], false, false, false, Vector2(idx[1], idx[2]))
"

[node name="WorldGenTest" type="Node2D"]
script = SubResource( 1 )

[node name="WorldGenClient" type="HTTPRequest" parent="."]
script = ExtResource( 1 )

[node name="WallFloor" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="WallOverlay" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1

[node name="Shelves" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 210.693, 141.495 )
current = true
